# PictureSelector

./: README.md  build.gradle  config.gradle  gradle.properties  public  public.pub  settings.gradle
app/: build.gradle
app/schemas/com.luck.pictureselector.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/pictureselector/: AlbumListActivity.java  AlbumListAdapter.java  App.java  AppDatabase.java  Imageviewholder.java  MainActivity.java  MyApp.java  MyImageDialog.java  MyPictureSelector.java  StartPageActivity.java
app/src/main/java/com/luck/pictureselector/ViewModel/: AlbumListViewModel.java  DynamicDao.java  DynamicDao.java~HEAD  PageDataSourceFactory.java
app/src/main/java/com/luck/pictureselector/service/: ImageAnalysisIntentService.java
app/src/main/java/com/luck/pictureselector/task/: ImageAnalysisListener.java  ImageAnalysisTask.java
app/src/main/java/com/luck/pictureselector/ui/: ExtendTextview.java
app/src/main/java/com/luck/pictureselector/ui/AlbumList/: AlbumListActivity.java  AlbumListAdapter.java  AlbumOnclick.java  SettingsActivity.java
app/src/main/java/com/luck/pictureselector/ui/mypictureselector/: MyPictureSelectorActivity.java  MyPictureSelectorFragment.java  MyPictureSelectorViewModel.java
app/src/main/java/com/luck/pictureselector/ui/setting/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  push_bottom_in.xml
app/src/main/res/drawable/: item_dynamic_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml
app/src/main/res/drawable-hdpi/: my_button.xml  my_layout_white.xml
app/src/main/res/layout/: activity_album_list.xml  activity_main.xml  activity_start_page.xml  content_album_list.xml  imagedialogview.xml  item_dynamic.xml  item_image_layout.xml  my_picture_selector_activity.xml  my_picture_selector_fragment.xml  settings_activity.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
base/: build.gradle
base/src/androidTest/java/com/liuaho/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/liuaho/base/: BaseActivity.java  MyApp.java
base/src/test/java/com/liuaho/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureExternalPreviewActivity.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureSimpleFragmentAdapter.java
picture_library/src/main/java/com/luck/picture/lib/camera/: CustomCameraView.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
picture_library/src/main/java/com/luck/picture/lib/model/: LocalMediaLoader.java
picture_library/src/main/java/com/luck/picture/lib/photoviewluck/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoViewAttacher.java  PhotoViewluck.java  Util.java
picture_library/src/main/res/layout/: picture_album_folder_item.xml  picture_camera_view.xml  picture_image_preview.xml
repository/: build.gradle
repository/src/androidTest/java/com/liuaho/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/liuaho/repository/: AppDatabase.java  Dynamic.java  DynamicDao.java  LocalMediaTypeConverter.java
repository/src/test/java/com/liuaho/repository/: ExampleUnitTest.java
