<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/app_color_white">
        <ImageView
            android:src="@color/app_color_blue"
            android:scaleType="centerCrop"
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"/>
    </androidx.cardview.widget.CardView>

